# CloudAdmin365

./: .gitignore  AI_PROGRESS.md  CloudAdmin365.csproj  ModuleRegistry.cs  PROJECT_ATLAS.md  Program.cs  README.md  build-release.ps1  create-embedded-setup.ps1  generate-icon.ps1  setup.bat  setup.ps1
Models/: AuditModels.cs  RoomPermission.cs
Services/: IAuditService.cs  IAuditServices.cs  IAuthService.cs  IExchangeService.cs
Services/Implementations/: AllAuditServices.cs  AuditServiceProvider.cs  AzureIdentityAuthService.cs  DependencyManager.cs  PowerShellHelper.cs
UI/: AllAuditTabs.cs  AuditTabBase.cs  LoginDialog.cs  MainForm.cs  RoomPermissionsTab.cs
Utilities/: AppLogger.cs  IconGenerator.cs  UiHelpers.cs
